PM2_T1/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2_T1.Views.ListPage"
             x:Name="CurrentPage"
             xmlns:Converter="clr-namespace:PM2_T1.Converters"
             NavigationPage.HasNavigationBar="False"
             >


    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:Base64ToImageSource x:Key="Base64ToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout>
        <Frame Margin="0" Padding="0" BackgroundColor="#D0D3D4">
            <Label Text="Lista de Empleados" FontSize="20" HorizontalOptions="Center" />
        </Frame>
        <StackLayout Padding="5">

        <!--<CollectionView ItemsSource="{Binding ListaEmpleados}"
                        VerticalOptions="CenterAndExpand">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="1"
                                 
                                 />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <SwipeView>
                        <SwipeView.LeftItems>

                            <SwipeItems>
                                <SwipeItem Text="Eliminar"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.EliminarEmpleadoCommand}"
                                           CommandParameter="{Binding .}"/>
                                
                                <SwipeItem Text="Editar"
                                           BackgroundColor="Blue"
                                           Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.EditarEmpleadoCommand}"
                                           CommandParameter="{Binding .}"/>

                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <Frame BackgroundColor="White"
                               CornerRadius="4"
                               Margin="0"
                               Padding="0"
                               HasShadow="False">
                            
                            <StackLayout Padding="1"
                                         Orientation="Horizontal">
                                
                                <Label FontSize="15"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="StartAndExpand" 
                                       VerticalOptions="Center">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1} / {2}">
                                            <Binding Path="Nombre"/>
                                            <Binding Path="Apellidos"/>
                                            <Binding Path="Puesto"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                
                                    <Image Source="{Binding Foto,  Converter={StaticResource Base64ToImage}}" 
                                        HeightRequest="100"
                                        WidthRequest="80"/>
                            </StackLayout>
                        </Frame>

                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->


            <ListView x:Name="CitiesListview" 
                      Grid.Row="1" 
                      ItemsSource="{Binding ListaEmpleados}" 
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <SwipeView>
                                <SwipeView.LeftItems>

                                    <SwipeItems>
                                        <SwipeItem Text="Eliminar"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.EliminarEmpleadoCommand}"
                                           CommandParameter="{Binding .}"/>

                                        <SwipeItem Text="Editar"
                                           BackgroundColor="Blue"
                                           Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.EditarEmpleadoCommand}"
                                           CommandParameter="{Binding .}"/>

                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="1"
                                       Grid.Column="0"
                                       Source="{Binding Foto,  Converter={StaticResource Base64ToImage}}"
                                       Aspect="AspectFit"
                                       HeightRequest="40"
                                       WidthRequest="40" />


                                <Grid Grid.Column="1">
                                    <Label FontSize="17"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="StartAndExpand" 
                                       VerticalOptions="Center"
                                       FontAttributes="Bold,Italic"
                                       Grid.Row="0"
                                       >
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Nombre"/>
                                                <Binding Path="Apellidos"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                     <Label FontSize="13"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="StartAndExpand" 
                                       VerticalOptions="Center"
                                       Grid.Row="1"
                                       >
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0}">
                                                    <Binding Path="Puesto"/>
                                                    
                                                </MultiBinding>
                                            </Label.Text>
                                      </Label>

                                    </Grid>
                                
                            </Grid>
                            </SwipeView>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </StackLayout>
    

</ContentPage>